 1. How to find the mean of every NumPy array in the given list? 

Input:

list = [ np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67]) ]


CODE: 
import numpy as np

# Given list of NumPy arrays
array_list = [np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67])]

# Calculate the mean of each array
means = [arr.mean() for arr in array_list]

print(means)

OUTPUT:
[5.5, 30.6, 34.0]
------------------------------------------------------------------------------------------------------------------------------------

2.  Compute the median of the flattened NumPy array 

Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])


CODE:
import numpy as np

# Given NumPy array
x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

# Compute the median
median_value = np.median(x_odd)

print(median_value)

OUTPUT : 

4.0
------------------------------------------------------------------------------------------------------------------------------------
3. .Compute the standard deviation of the NumPy array

Input: arr = [20, 2, 7, 1, 34]


CODE: 
import numpy as np

# Given list
arr = [20, 2, 7, 1, 34]

# Convert the list to a NumPy array
arr_np = np.array(arr)

# Compute the standard deviation
std_dev = np.std(arr_np)

print(std_dev)

OUTPUT:
12.576167937809991
------------------------------------------------------------------------------------------------------------------------------------

4.  Compute the median of the flattened NumPy array 

Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])


CODE:
import numpy as np
import csv

# Step 1: Read the data from the CSV file into a NumPy array
file_path = 'house_prices.csv'

# Assuming the CSV file has a header and house prices are in the first column
data = np.genfromtxt(file_path, delimiter=',', skip_header=1)

# Step 2: Calculate the average of house prices
average_price = np.mean(data)

# Step 3: Identify house prices above the average
high_prices = data[data > average_price]

# Step 4: Save the list of high prices to a new CSV file
high_prices_file = 'high_prices.csv'

# Save high prices to CSV
np.savetxt(high_prices_file, high_prices, delimiter=',', header='High Prices', comments='')

print(f"Average house price: {average_price}")
print(f"High prices saved to: {high_prices_file}")

OUTPUT : 

Average house price: 50374.32274881517
High prices saved to: high_prices.csv
------------------------------------------------------------------------------------------------------------------------------------


