 1. Calculate the total revenue generated by two product categories in a store 

Input: 

category1_revenue = np.array([500, 600, 700, 550]) 

category2_revenue = np.array([450, 700, 800, 600]) 

Output: 

Total Revenue: [ 950 1300 1500 1150]

CODE: 
import numpy as np

# Input revenues for the two categories
category1_revenue = np.array([500, 600, 700, 550])
category2_revenue = np.array([450, 700, 800, 600])

# Calculate the total revenue
total_revenue = category1_revenue + category2_revenue

# Output the result
print("Total Revenue:", total_revenue)

OUTPUT:
Total Revenue: [ 950 1300 1500 1150]
------------------------------------------------------------------------------------------------------------------------------------

2.  . Calculate the profit made by a company 

Input: 

revenue = np.array([10000, 12000, 11000, 10500]) 

expenses = np.array([4000, 5000, 4500, 4800]) 

Output: 

Profit: [6000 7000 6500 5700]


CODE:
import numpy as np

# Input revenues and expenses
revenue = np.array([10000, 12000, 11000, 10500])
expenses = np.array([4000, 5000, 4500, 4800])

# Calculate the profit
profit = revenue - expenses

# Output the result
print("Profit:", profit)

OUTPUT : 

Profit: [6000 7000 6500 5700]
------------------------------------------------------------------------------------------------------------------------------------
3. Determine which products in a store are out of stock (quantity is 0). 

Input:

inventory = np.array([10, 0, 5, 0, 20, 0]) 

Output: 

Out of Stock Products: [0 0 0]

CODE: 
import numpy as np

# Input inventory
inventory = np.array([10, 0, 5, 0, 20, 0])

# Find the products that are out of stock
out_of_stock_products = inventory[inventory == 0]

# Output the result
print("Out of Stock Products:", out_of_stock_products)

OUTPUT:
Out of Stock Products: [0 0 0]
------------------------------------------------------------------------------------------------------------------------------------

4.  .Calculate the total cost of items in a shopping cart, considering the quantity and price per item.

 Input: 

quantity = np.array([2, 3, 4, 1]) 

price_per_item = np.array([10.0, 5.0, 8.0, 12.0]) 

Output: 

Total Cost of Items: [20. 15. 32. 12.]


CODE:
import numpy as np

# Input quantities and prices per item
quantity = np.array([2, 3, 4, 1])
price_per_item = np.array([10.0, 5.0, 8.0, 12.0])

# Calculate the total cost
total_cost = quantity * price_per_item

# Output the result
print("Total Cost of Items:", total_cost)

OUTPUT : 

Total Cost of Items: [20. 15. 32. 12.]
------------------------------------------------------------------------------------------------------------------------------------


