 1. Write a Python program and calculate the mean of the below dictionary. 

test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 


test_dict = {"A": 6, "B": 9, "C": 5, "D": 7, "E": 4}

# Calculate the mean
mean = sum(test_dict.values()) / len(test_dict)

print("Mean:", mean)

OUTPUT:
Mean: 6.2
------------------------------------------------------------------------------------------------------------------------------------

2. .Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 

dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 

Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}  

dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}

# Create a new dictionary
result_dict = {}

# Concatenate dictionaries
result_dict.update(dic1)
result_dict.update(dic2)
result_dict.update(dic3)

print("Concatenated Dictionary:", result_dict)

OUTPUT : 

Concatenated Dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
------------------------------------------------------------------------------------------------------------------------------------

3. .Write a Python program to get the key, value and item in a dictionary. 

input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

 dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# Iterate over the dictionary items
for key, value in dict_num.items():
    print("Key:", key)
    print("Value:", value)
    print("Item (Key-Value pair):", (key, value))
    print()  # Adding an empty line for better readability


OUTPUT : 

Key: 1
Value: 10
Item (Key-Value pair): (1, 10)

Key: 2
Value: 20
Item (Key-Value pair): (2, 20)

Key: 3
Value: 30
Item (Key-Value pair): (3, 30)

Key: 4
Value: 40
Item (Key-Value pair): (4, 40)

Key: 5
Value: 50
Item (Key-Value pair): (5, 50)

Key: 6
Value: 60
Item (Key-Value pair): (6, 60)
------------------------------------------------------------------------------------------------------------------------------------
