 1. 1. Write a Python program to find the number of times 4 appears in the tuple. 

Input: tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7 ) 

Output: 3 


CODE: 
def count_4(tuplex):
    count = 0
    for num in tuplex:
        if num == 4:
            count += 1
    return count

# Input tuple
tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7)

# Count the number of times 4 appears
result = count_4(tuplex)

# Output the result
print(result)

OUTPUT:
3
------------------------------------------------------------------------------------------------------------------------------------

2.Write a Python program to convert a list to a tuple. 

Input: listx = [5, 10, 7, 4, 15, 3] 

Output: (5, 10, 7, 4, 15, 3) 

CODE:
def list_to_tuple(listx):
    return tuple(listx)

# Input list
listx = [5, 10, 7, 4, 15, 3]

# Convert list to tuple
result = list_to_tuple(listx)

# Output the result
print(result)

OUTPUT : 

(5, 10, 7, 4, 15, 3)
------------------------------------------------------------------------------------------------------------------------------------

3. Write a Python program to calculate the sum of the numbers in a given tuple. 

Input: tuples_list = [(1, 2), (3, 4), (5, 6)]

CODE:
def sum_of_tuples(tuples_list):
    total_sum = 0
    for tup in tuples_list:
        total_sum += sum(tup)
    return total_sum

# Input tuple list
tuples_list = [(1, 2), (3, 4), (5, 6)]

# Calculate the sum
result = sum_of_tuples(tuples_list)

# Output the result
print(result)

OUTPUT : 

21
------------------------------------------------------------------------------------------------------------------------------------
4. .Write a python program and iterate the given tuples

 Input: 

employee1 = ("John Doe", 101, "Human Resources", 60000) 

employee2 = ("Alice Smith", 102, "Marketing", 55000) 

employee3 = ("Bob Johnson", 103, "Engineering", 75000)

CODE:
employee1 = ("John Doe", 101, "Human Resources", 60000)
employee2 = ("Alice Smith", 102, "Marketing", 55000)
employee3 = ("Bob Johnson", 103, "Engineering", 75000)

# Store the tuples in a list
employees = [employee1, employee2, employee3]

# Iterate over the list of tuples
for employee in employees:
    print("Name:", employee[0])
    print("ID:", employee[1])
    print("Department:", employee[2])
    print("Salary:", employee[3])
    print()  # Add an empty line for better readability

OUTPUT:

Name: John Doe
ID: 101
Department: Human Resources
Salary: 60000

Name: Alice Smith
ID: 102
Department: Marketing
Salary: 55000

Name: Bob Johnson
ID: 103
Department: Engineering
Salary: 75000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
