1. Write a Python program to handle a ZeroDivisionError exception when dividing a number by zero. 

def divide_numbers(x, y):
    try:
        result = x / y
        print("Result of division:", result)
    except ZeroDivisionError:
        print("Error: Cannot divide by zero!")

# Example usage
numerator = 10
denominator = 0

divide_numbers(numerator, denominator)

OUTPUT:
Error: Cannot divide by zero!
------------------------------------------------------------------------------------------------------------------------------------

2. Write a Python program that prompts the user to input an integer and raises a ValueError exception if the input is not a valid integer. 

def get_integer_input(prompt):
    while True:
        try:
            user_input = input(prompt)
            integer_value = int(user_input)
            return integer_value
        except ValueError:
            print("Error: Please enter a valid integer.")

# Example usage
try:
    user_integer = get_integer_input("Please enter an integer: ")
    print("You entered:", user_integer)
except ValueError as e:
    print(e)

OUTPUT : 

Please enter an integer: 67
You entered: 67
------------------------------------------------------------------------------------------------------------------------------------

3. Write a Python program that opens a file and handles a FileNotFoundError exception if the file does not exist.  

 def open_file(filename):
    try:
        with open(filename, 'r') as file:
            content = file.read()
            print("File content:")
            print(content)
    except FileNotFoundError:
        print("Error: File not found.")

# Example usage
filename = input("Enter the filename: ")
open_file(filename)


OUTPUT : 

Enter the filename: Lab1.txt
Error: File not found.
------------------------------------------------------------------------------------------------------------------------------------

4. Write a Python program that prompts the user to input two numbers and raises a TypeError exception if the inputs are not numerical

def get_numerical_input(prompt):
    while True:
        try:
            user_input = input(prompt)
            numerical_value = float(user_input)  # Convert input to float
            return numerical_value
        except ValueError:
            print("Error: Please enter a numerical value.")

# Example usage
try:
    num1 = get_numerical_input("Enter the first number: ")
    num2 = get_numerical_input("Enter the second number: ")
    print("You entered:", num1, "and", num2)
except TypeError as e:
    print(e)

OUTPUT:
Enter the first number: 2
Enter the second number: 3
You entered: 2.0 and 3.0
-------------------------------------------------------------------------------------------------------------------------------------
