1. Print the reverse order series  using a while loop

# Define the range of the series
first = 10
last = 1

# Initialize a variable to start with
num = first

# Loop to print the series in reverse order using a while loop
while num >= last:
    print(num)
    num -= 1

OUTPUT  : 

10
9
8
7
6
5
4
3
2
1
------------------------------------------------------------------------------------------------------------------------------------

2. Create a code that describe the use of break statement in while loop

# Define a variable
count = 0

# Start a while loop
while True:
    # Increment the count
    count += 1
    
    # Print the count
    print("Count:", count)
    
    # Check if count reaches 5
    if count == 5:
        print("Count reached 5. Breaking the loop.")
        # Break out of the loop
        break

print("Loop has ended.")

OUTPUT : 

Count: 1
Count: 2
Count: 3
Count: 4
Count: 5
Count reached 5. Breaking the loop.
Loop has ended.
------------------------------------------------------------------------------------------------------------------------------------

3. Write a Python program using a while loop to iterate through each character of the string "Python" and print each character on a new line. Additionally, calculate and print the length of the string.

# Define the string
my_string = "Python"

# Initialize variables
length = 0
index = 0

# Iterate through each character of the string using a while loop
while index < len(my_string):
    # Print the current character
    print(my_string[index])
    
    # Increment the length variable
    length += 1
    
    # Move to the next character
    index += 1

# Print the length of the string
print("Length of the string:", length)

OUTPUT : 

P
y
t
h
o
n
Length of the string: 6
------------------------------------------------------------------------------------------------------------------------------------

4. Write a Python program that takes an integer input from the user and calculates its factorial using a while loop. Display the result as the factorial of the entered number.


# Take input from the user
num = int(input("Enter an integer: "))

# Initialize variables
factorial = 1
current_num = 1

# Calculate factorial using a while loop
while current_num <= num:
    factorial *= current_num
    current_num += 1

# Display the result
print("Factorial of", num, "is:", factorial)

OUTPUT : 

Enter an integer: 10
Factorial of 10 is: 3628800
-------------------------------------------------------------------------------------------------------------------------------------
