1.Print the first 10 natural numbers using for loop 

for i in range(1, 11):
    print(i)

OUTPUT  : 

1
2
3
4
5
6
7
8
9
10
------------------------------------------------------------------------------------------------------------------------------------

2. Python program to check if the given string is a palindrome 

def is_palindrome(s):
    # Remove spaces and convert to lowercase
    s = s.replace(" ", "").lower()
    
    # Check if the string is equal to its reverse
    return s == s[::-1]

# Test the function
input_string = input("Enter a string: ")
if is_palindrome(input_string):
    print("The given string is a palindrome.")
else:
    print("The given string is not a palindrome.")

OUTPUT : 

Enter a string: liril
The given string is a palindrome.
------------------------------------------------------------------------------------------------------------------------------------

3. Python program to check if a given number is an Armstrong number 

def is_armstrong_number(number):
    # Convert the number to a string to count its digits
    num_str = str(number)
    num_digits = len(num_str)
    
    # Calculate the sum of the digits raised to the power of the number of digits
    sum_of_powers = sum(int(digit) ** num_digits for digit in num_str)
    
    # Check if the sum equals the original number
    return sum_of_powers == number

# Test the function
num = int(input("Enter a number: "))
if is_armstrong_number(num):
    print(f"{num} is an Armstrong number.")
else:
    print(f"{num} is not an Armstrong number.")


OUTPUT : 

Enter a number: 16
16 is not an Armstrong number.
------------------------------------------------------------------------------------------------------------------------------------

4. Python program to get the Fibonacci series between 0 to 50 

 def fibonacci_series(limit):
    fib_series = []
    a, b = 0, 1
    while a <= limit:
        fib_series.append(a)
        a, b = b, a + b
    return fib_series

# Test the function
fib_series = fibonacci_series(50)
print("Fibonacci series up to 50:")
print(fib_series)

OUTPUT : 

Fibonacci series up to 50:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
-------------------------------------------------------------------------------------------------------------------------------------
5. Python program to check the validity of password input by users

import re

def is_valid_password(password):
    # Check if password length is at least 8 characters
    if len(password) < 8:
        return False
    
    # Check if password contains at least one uppercase letter, one lowercase letter,
    # one digit, and one special character
    if not re.search(r"[A-Z]", password):
        return False
    if not re.search(r"[a-z]", password):
        return False
    if not re.search(r"\d", password):
        return False
    if not re.search(r"[!@#$%^&*()]", password):
        return False
    
    # If all criteria are met, return True
    return True

# Test the function
password = input("Enter your password: ")
if is_valid_password(password):
    print("Valid password")
else:
    print("Invalid password")

OUTPUT :
Enter your password: Abcd123^
Valid password

-------------------------------------------------------------------------------------------------------------------------------------
