
Lab1: Suppose you are a teacher, and you want to analyze the exam scores of your 
students in particular subject. You have recorded the scores of your students for
 a recent exam, and you want to represent this data using a Pandas Series.
Input:
students=['Alice','Bob','Charlie','David','Eve','Frank','Grace','Hannah','Ivy','Jack']
exam_scores=[92,88,76,94,82,90,85,89,78,91]

import pandas as pd
#input data
students=['Alice','Bob','Charlie','David','Eve','Frank','Grace','Hannah','Ivy','Jack']
exam_scores=[92,88,76,94,82,90,85,89,78,91]
#analysing the exam score of each student
data=pd.Series(exam_scores,index=students)
#Print statement
print(data)

OUTPUT:
Alice      92
Bob        88
Charlie    76
David      94
Eve        82
Frank      90
Grace      85
Hannah     89
Ivy        78
Jack       91
dtype: int64

---------------------------------------------------------------------------------------------------------------------------

Lab2: Suppose you want to track and analyze your household expenses for a month.
You have recorded the expenses for various categories, such as groceries, utilities,
rent, transportation, and entertainment. You can represent this expense data using a Pandas
Series.
Input:
#Expense categories
catogories=['Groceries','Utilities','Rent','Tranportation','Entertainment']

#Monthly expense data(example data in USD)
expenses=[500,200,1200,300,150]

import pandas as py
#Expense categories
catogories=['Groceries','Utilities','Rent','Tranportation','Entertainment']
#Monthly expense data(example data in USD)
expenses=[500,200,1200,300,150]
#anlysing the data
data=pd.Series(expenses,index=catogories)
#print statement
print(data)

OUTPUT:
Groceries         500
Utilities         200
Rent             1200
Tranportation     300
Entertainment     150
dtype: int64

--------------------------------------------------------------------------------------------------------------------------------