
Lab1: Write a Pandas program to create a dataframe from a dictonary and display it.
Sample data:
score={'Math':[78,85,96,80,86],'English':[84,94,89,83,86],'Hindi':[86,97,96,72,83]}
Output:
    Math  English  Hindi
0     78       84     86
1     85       94     97
2     96       89     96
3     80       83     72
4     86       86     83

import pandas as pd
score={'Math':[78,85,96,80,86],'English':[84,94,89,83,86],'Hindi':[86,97,96,72,83]}
df=pd.DataFrame(score)
print(df)

OUTPUT:
   Math  English  Hindi
0    78       84     86
1    85       94     97
2    96       89     96
3    80       83     72
4    86       86     83

Lab2: Write a Pandas program to create and display a dataFrame from a specified 
dictionary data and list labels:
Sample Python dictionary data and list labels:
exam_data={'name':['Anastasia','Dima','Katherine','James','Emily','Michael',
'Matthew','Laura','Kevin','Jonas'],
'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
'attempts':[1,3,2,3,2,3,1,1,2,1],
'qualify':['yes','no','yes','no','no','yes',yes','no',no',yes']}

import pandas as pd
exam_data={'name':['Anastasia','Dima','Katherine','James','Emily','Michael',
'Matthew','Laura','Kevin','Jonas'],
'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
'attempts':[1,3,2,3,2,3,1,1,2,1],
'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
df=pd.DataFrame(exam_data)
print(df)

OUTPUT:
       name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
